<%@page pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<% String rootPath = application.getContextPath(); %>
<jsp:useBean id="user" class="celemari.tms.vo.UserBean" scope="session"/>
<jsp:setProperty name="user" property="login" value="true"/>
<jsp:setProperty name="user" property="username" value="asd"/>
<html>
    <head>
        <link rel="stylesheet" href="<%=rootPath%>/css/main.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            实训管理系统
            <c:if test="<%=pageContext.getAttribute("pageTitle") != null%>">
                - <%=pageContext.getAttribute("pageTitle")%>
            </c:if>
        </title>
    </head>
    <body>
        <div id="userBar">
            <c:choose>
                <c:when test="${!user.login}">
                    <a href="#">登录</a> | <a href="#">注册</a>
                </c:when>
                <c:otherwise>
                    <a href="#"><b>${user.username}</b></a> <a href="#">退出登录</a>
                </c:otherwise>
            </c:choose>
        </div>
        <div id="masthead">
            <img src="<%=rootPath%>/img/title.png" title="TMS">
            <div id="navBar" class="buttonBar">
                <a href="<%=rootPath%>">主页</a>
                <a href="<%=rootPath%>">主页</a>
                <a href="<%=rootPath%>">主页</a>
                <a href="<%=rootPath%>">主页</a>
                <a href="<%=rootPath%>">主页</a>
            </div>
        </div>